package com.myspace.loanapprovaldemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CIFInformation implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "fieldString")
	private java.lang.String fieldString;
	@org.kie.api.definition.type.Label(value = "fieldStringList")
	private java.util.List<java.lang.String> fieldStringList;
	@org.kie.api.definition.type.Label(value = "fieldNumber")
	private java.math.BigInteger fieldNumber;
	@org.kie.api.definition.type.Label(value = "fieldNumberList")
	private java.util.List<java.math.BigInteger> fieldNumberList;
	@org.kie.api.definition.type.Label(value = "fieldBool")
	private java.lang.Boolean fieldBool;
	@org.kie.api.definition.type.Label(value = "fieldBoolList")
	private java.util.List<java.lang.Boolean> fieldBoolList;
	@org.kie.api.definition.type.Label(value = "fieldDate")
	private java.util.Date fieldDate;
	@org.kie.api.definition.type.Label(value = "fieldDateList")
	private java.util.List<java.util.Date> fieldDateList;
	@org.kie.api.definition.type.Label(value = "fieldDouble")
	private java.lang.Double fieldDouble;
	@org.kie.api.definition.type.Label(value = "fieldDoubleList")
	private java.util.List<java.lang.Double> fieldDoubleList;
	@org.kie.api.definition.type.Label(value = "fieldTime")
	private java.time.LocalTime fieldTime;

	public CIFInformation() {
	}

	public java.lang.String getFieldString() {
		return this.fieldString;
	}

	public void setFieldString(java.lang.String fieldString) {
		this.fieldString = fieldString;
	}

	public java.util.List<java.lang.String> getFieldStringList() {
		return this.fieldStringList;
	}

	public void setFieldStringList(
			java.util.List<java.lang.String> fieldStringList) {
		this.fieldStringList = fieldStringList;
	}

	public java.math.BigInteger getFieldNumber() {
		return this.fieldNumber;
	}

	public void setFieldNumber(java.math.BigInteger fieldNumber) {
		this.fieldNumber = fieldNumber;
	}

	public java.util.List<java.math.BigInteger> getFieldNumberList() {
		return this.fieldNumberList;
	}

	public void setFieldNumberList(
			java.util.List<java.math.BigInteger> fieldNumberList) {
		this.fieldNumberList = fieldNumberList;
	}

	public java.lang.Boolean getFieldBool() {
		return this.fieldBool;
	}

	public void setFieldBool(java.lang.Boolean fieldBool) {
		this.fieldBool = fieldBool;
	}

	public java.util.List<java.lang.Boolean> getFieldBoolList() {
		return this.fieldBoolList;
	}

	public void setFieldBoolList(java.util.List<java.lang.Boolean> fieldBoolList) {
		this.fieldBoolList = fieldBoolList;
	}

	public java.util.Date getFieldDate() {
		return this.fieldDate;
	}

	public void setFieldDate(java.util.Date fieldDate) {
		this.fieldDate = fieldDate;
	}

	public java.util.List<java.util.Date> getFieldDateList() {
		return this.fieldDateList;
	}

	public void setFieldDateList(java.util.List<java.util.Date> fieldDateList) {
		this.fieldDateList = fieldDateList;
	}

	public java.lang.Double getFieldDouble() {
		return this.fieldDouble;
	}

	public void setFieldDouble(java.lang.Double fieldDouble) {
		this.fieldDouble = fieldDouble;
	}

	public java.util.List<java.lang.Double> getFieldDoubleList() {
		return this.fieldDoubleList;
	}

	public void setFieldDoubleList(
			java.util.List<java.lang.Double> fieldDoubleList) {
		this.fieldDoubleList = fieldDoubleList;
	}

	public java.time.LocalTime getFieldTime() {
		return this.fieldTime;
	}

	public void setFieldTime(java.time.LocalTime fieldTime) {
		this.fieldTime = fieldTime;
	}

	public CIFInformation(java.lang.String fieldString,
			java.util.List<java.lang.String> fieldStringList,
			java.math.BigInteger fieldNumber,
			java.util.List<java.math.BigInteger> fieldNumberList,
			java.lang.Boolean fieldBool,
			java.util.List<java.lang.Boolean> fieldBoolList,
			java.util.Date fieldDate,
			java.util.List<java.util.Date> fieldDateList,
			java.lang.Double fieldDouble,
			java.util.List<java.lang.Double> fieldDoubleList,
			java.time.LocalTime fieldTime) {
		this.fieldString = fieldString;
		this.fieldStringList = fieldStringList;
		this.fieldNumber = fieldNumber;
		this.fieldNumberList = fieldNumberList;
		this.fieldBool = fieldBool;
		this.fieldBoolList = fieldBoolList;
		this.fieldDate = fieldDate;
		this.fieldDateList = fieldDateList;
		this.fieldDouble = fieldDouble;
		this.fieldDoubleList = fieldDoubleList;
		this.fieldTime = fieldTime;
	}

}