package com.myspace.loanapprovaldemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class PersonalInformation implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Name")
	private java.lang.String name;
	@org.kie.api.definition.type.Label("PersonalID")
	private java.lang.String personalID;
	@org.kie.api.definition.type.Label("Address")
	private java.lang.String address;

	@org.kie.api.definition.type.Label(value = "Income Type")
	private java.lang.String incomeType;

	@org.kie.api.definition.type.Label(value = "Income")
	private java.math.BigInteger income;

	public PersonalInformation() {
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.String getPersonalID() {
		return this.personalID;
	}

	public void setPersonalID(java.lang.String personalID) {
		this.personalID = personalID;
	}

	public java.lang.String getAddress() {
		return this.address;
	}

	public void setAddress(java.lang.String address) {
		this.address = address;
	}

	public java.lang.String getIncomeType() {
		return this.incomeType;
	}

	public void setIncomeType(java.lang.String incomeType) {
		this.incomeType = incomeType;
	}

	public java.math.BigInteger getIncome() {
		return this.income;
	}

	public void setIncome(java.math.BigInteger income) {
		this.income = income;
	}

	public PersonalInformation(java.lang.String name,
			java.lang.String personalID, java.lang.String address,
			java.lang.String incomeType, java.math.BigInteger income) {
		this.name = name;
		this.personalID = personalID;
		this.address = address;
		this.incomeType = incomeType;
		this.income = income;
	}

}