package com.myspace.loanapprovaldemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class TestFieldList implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "StringList")
	private java.util.List<java.lang.String> stringList;
	@org.kie.api.definition.type.Label(value = "NumberList")
	private java.util.List<java.lang.Double> numberList;

	public TestFieldList() {
	}

	public java.util.List<java.lang.String> getStringList() {
		return this.stringList;
	}

	public void setStringList(java.util.List<java.lang.String> stringList) {
		this.stringList = stringList;
	}

	public java.util.List<java.lang.Double> getNumberList() {
		return this.numberList;
	}

	public void setNumberList(java.util.List<java.lang.Double> numberList) {
		this.numberList = numberList;
	}

	public TestFieldList(java.util.List<java.lang.String> stringList,
			java.util.List<java.lang.Double> numberList) {
		this.stringList = stringList;
		this.numberList = numberList;
	}

}