package com.myspace.loanapprovaldemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class TestField implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("StringField")
	private java.lang.String stringField;
	public TestField() {
	}

	public java.lang.String getStringField() {
		return this.stringField;
	}

	public void setStringField(java.lang.String stringField) {
		this.stringField = stringField;
	}

	public TestField(java.lang.String stringField) {
		this.stringField = stringField;
	}

}